--cpu Cortex-M3
"..\craftsman_motor\main.o"
"..\craftsman_motor\stm32f10x_it.o"
"..\craftsman_motor\system_stm32f10x.o"
"..\craftsman_motor\core_cm3.o"
"..\craftsman_motor\startup_stm32f10x_hd.o"
"..\craftsman_motor\misc.o"
"..\craftsman_motor\stm32f10x_adc.o"
"..\craftsman_motor\stm32f10x_bkp.o"
"..\craftsman_motor\stm32f10x_can.o"
"..\craftsman_motor\stm32f10x_cec.o"
"..\craftsman_motor\stm32f10x_crc.o"
"..\craftsman_motor\stm32f10x_dac.o"
"..\craftsman_motor\stm32f10x_dbgmcu.o"
"..\craftsman_motor\stm32f10x_dma.o"
"..\craftsman_motor\stm32f10x_exti.o"
"..\craftsman_motor\stm32f10x_flash.o"
"..\craftsman_motor\stm32f10x_fsmc.o"
"..\craftsman_motor\stm32f10x_gpio.o"
"..\craftsman_motor\stm32f10x_i2c.o"
"..\craftsman_motor\stm32f10x_iwdg.o"
"..\craftsman_motor\stm32f10x_pwr.o"
"..\craftsman_motor\stm32f10x_rcc.o"
"..\craftsman_motor\stm32f10x_rtc.o"
"..\craftsman_motor\stm32f10x_sdio.o"
"..\craftsman_motor\stm32f10x_spi.o"
"..\craftsman_motor\stm32f10x_tim.o"
"..\craftsman_motor\stm32f10x_usart.o"
"..\craftsman_motor\stm32f10x_wwdg.o"
"..\craftsman_motor\adc_int.o"
"..\craftsman_motor\gpio_int.o"
"..\craftsman_motor\hall.o"
"..\craftsman_motor\hallless.o"
"..\craftsman_motor\oled.o"
"..\craftsman_motor\pi_cale.o"
"..\craftsman_motor\state_machine.o"
"..\craftsman_motor\tim1_isr_mcloop.o"
"..\craftsman_motor\tim1_pwm.o"
"..\craftsman_motor\timer.o"
"..\craftsman_motor\vvvfcontrol.o"
"..\craftsman_motor\motor_math.o"
"..\craftsman_motor\uart.o"
--strict --scatter "..\Craftsman_Motor\Craftsman_Motor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Craftsman_Motor.map" -o ..\Craftsman_Motor\Craftsman_Motor.axf